// #e1e6f9 lightgrey
// #f7e1f5 light pink
// #e1dbf5 darker lightgrey
// #e8f1f0 light blueish grey
// #d7dfe9 blueish grey

$color-white: #fff;
$color-darkgreen: #61892f;
$color-lightgreen: #86C232;
$color-slate: #222629;
$color-mediumgrey: #474b4f;
$color-lightgrey: #6b6e70;

@font-face {
  font-family: 'Bebas Neue';
  src: url('static/fonts/BebasNeue-Regular.otf')
}

@font-face {
  font-family: 'Night';
  src: url('static/fonts/Through the night.ttf')
}

@font-face {
  font-family: 'Jenna Sue';
  src: url('static/fonts/JennaSue.ttf')
}

* {
  font-family: 'Montserrat', sans-serif;
}

*:active, *:focus {
  outline: 0;
  border: none;
}

body {
  margin: 0;
  // overflow: hidden;
  background:
  linear-gradient(45deg, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0.4)),
    url("static/images/cartographer.png");
  background-attachment: fixed;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

h1 {
  font-family: 'Night';
  width: 100%;
  text-align: center;
  font-size: 8vw;
  color: white;
  margin: 5vw 0 6vw 0;
  @media only screen and (min-width: 800px) {
    font-size: 4vw;
    margin: 5vw 0 6vw 0;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 3vw;
    margin: 3vw 0 4vw 0;
  }
}

p {
  font-size: 3vw;
  padding: 0;
  margin: 0;
  @media only screen and (min-width: 1200px) {
    font-size: 2vw;
  }
}

nav {
  width: 100vw;
  // width: 92%;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  @media only screen and (min-width: 400px) {
    // width: 94%;
  }
  @media only screen and (min-width: 800px) {
    // width: 97%;
  }
  @media only screen and (min-width: 1200px) {
    width: 99vw;
  }
}

.navparent {
  display: flex;
  flex-direction: row;
}

.right {
  justify-content: flex-end;
}

.link, .link a {
  width: 70px;
  @media only screen and (min-width: 800px) {
    width: 90px;
  }
  @media only screen and (min-width: 1200px) {
    width: 65px;
  }
}

.link {
  height: 70px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  & i {
    font-size: 2em;
  }

  @media only screen and (min-width: 800px) {
    height: 90px;
    & i {
      font-size: 2.5em;
    }
  }

  @media only screen and (min-width: 1200px) {
    height: 65px;
    & i {
      font-size: 1.75em;
    }
  }
}

.link a {
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0;
  text-decoration: none;
}

.link:hover {
  opacity: .7;
}

#bloglink {
  height: 70px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  & i {
    font-size: 2em;
  }

  @media only screen and (min-width: 800px) {
    height: 90px;
    & i {
      font-size: 2.5em;
    }
  }

  @media only screen and (min-width: 1200px) {
    height: 65px;
    & i {
      font-size: 1.75em;
    }
  }
}

#bloglink:hover {
  opacity: .7;
}

#header main {
  background-color: black;
  background-image: url('static/images/gallery/compressed/india/INDIA1.800.jpg') no-repeat center center fixed;
  opacity: 50%;
  background-repeat: no-repeat;
  background-position: top left 46.7%;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  height: 85vh;
	@media only screen and (min-width: 1200px) {
    height: 95vh;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: 100%;
  }
}

#header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60vh;
  transition: opacity .75s ease-in;
  color: rgb(255, 255, 255);
  width: 100%;
  z-index: 2;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 8px 0 5px -4px rgba(5, 5, 5, .1);
	@media only screen and (max-width: 374px) {
    margin-top: 50vh;
    padding: 20px 0;
  }
}

#header .title .logo {
  background-size: contain;
  width: 20vw;
  height: 20vw;
  margin-right: 15px;
  background-image: url("static/images/logos/color_logo_transparent.png");
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
	@media only screen and (min-width: 1200px) {
    width: 10vw;
    height: 10vw;
  }
}

.logotext {
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
	@media only screen and (min-width: 1200px) {
  }
}

#header .titletext {
  margin: 1.5vw 0 0 0;
  font-size: 11vw;
  font-family: 'Bebas Neue', sans-serif;
  line-height: .9em;
  letter-spacing: 3px;
  width: 70%;
	@media only screen and (min-width: 1200px) {
    width: 60vw;
    line-height: .7em;
    font-size: 7vw;
    letter-spacing: -1px;
    margin: 1.5vw 0 0 0;
  }
}

#header h3 {
  font-family: 'Jenna Sue', sans-serif;
  background: linear-gradient(45deg, $color-lightgreen 75%, rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 0;
  font-size: 7vw;
  height: 11vw;
  width: 70vw;
	@media only screen and (min-width: 400px) {
    height: 9vw;
    font-size: 7vw;
  }
	@media only screen and (min-width: 800px) {
    height: 9vw;
    font-size: 7vw;
  }
	@media only screen and (min-width: 1200px) {
    height: 4vw;
    letter-spacing: 3px;
    margin: 0 0 0 5px;
    font-size: 3vw;
  }
}

.about {
  overflow: visible;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background:
    linear-gradient(145deg, rgba(33, 58, 36, 0.8), rgba(0, 0, 0, 0.7)),
    url('static/images/gallery/compressed/india/INDIA3.800.jpg');

  & p {
    padding: 5vh 0;
    font-size: 4.5vw;
    text-align: justify;
  }

  & .signature {
    display: flex;
    justify-content: center;
  }

  & .signature img {
    width: 25vw;
    height: 10vw;
    object-fit: contain;
  }

	@media only screen and (min-width: 1200px) {
    & .signature img {
      width: 15vw;
      height: 5vw;
      object-fit: contain;
    }

    & p {
      font-size: 2vw;
    }
	}
}

.events {
  font-size: 1.4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background:
    linear-gradient(145deg, rgba(33, 58, 36, 0.8), rgba(0, 0, 0, 0.7)),
    url('static/images/gallery/compressed/atx/ATX1.800.jpg');

	@media only screen and (min-width: 1200px) {
    font-size: 1.2em;
	}
}

.about, .events, .contact {
  font-size: inherit;
  padding: 2vw 5vw 7vw 5vw;
  @media only screen and (min-width: 1200px) {
    padding: 2vw 26vw;
	}
}

.about, .events {
  display: flex;
  justify-content: center;
  align-self: center;
  font-family: 'Monserrat', sans-serif;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.events .event {
  margin-bottom: 25px;
  height: 100px;
  display: flex;
  justify-content: center;
  background: white;
  font-size: 3.5vw;

	@media only screen and (min-width: 800px) {
    font-size: 3vw;
    margin-bottom: 25px;
    height: 175px;
	}

	@media only screen and (min-width: 1200px) {
    font-size: 1vw;
    margin-bottom: 25px;
    height: 125px;
	}
}

.event .eventinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.eventname, .eventdetails {
  display: flex;
  flex-grow: 1;
}

.event .eventname {
  font-size: 1.4em;
  font-family: 'Bebas Neue';
  color: $color-lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background: $color-slate;
  font-weight: 500;
  padding-top: 7px; //bebas neue has invisible bottom-margin
	@media only screen and (min-width: 1200px) {
    font-size: 1.7em;
  }
}

.event .eventdetails {
  // height: 50%;
  display: flex;
}

.event .eventdetails div:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  width: 70%;
  background-color: rgb(238, 255, 227);
  border-bottom: 1px solid $color-lightgreen;
  box-sizing: border-box;
}

.event .eventdetails div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  font-weight: 600;
  cursor: pointer;
  color: white;
  transition: all .2s ease-in-out;
  background: $color-lightgreen;
  text-align: center;
  & a {
    color: white;
  }
}

.event .eventdetails div:nth-child(2):hover {
  background: rgb(55, 55, 55);
}

.eventimage1 {
  background-image: url("static/images/events/may_3.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: inline-block;
  position: relative;
  width: 150px;
  height: inherit;
}

.eventimage2 {
  background-image: url("static/images/events/may_19.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: inline-block;
  position: relative;
  width: 150px;
  height: inherit;
}

.eventimage3 {
  background-image: url("static/images/events/natasha.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: inline-block;
  position: relative;
  width: 150px;
  height: inherit;
}

.eventimage4 {
  background-image: url("static/images/events/gala.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: inline-block;
  position: relative;
  width: 150px;
  height: inherit;
}

#gallery {
  overflow: visible;
  display: flex;
  justify-content: center;
  // margin: 100px 0;
}

#gallery main {
  overflow: visible;
	// max-width: 90vw;

	@media only screen and (min-width: 1200px) {
    max-width: 80vw;
	}
}

.gallery_container {
  width: 100vw;
  margin: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: inherit;
}

.gallery_row {
  width: 100%;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery_row:last-child {
  margin-bottom: 0;
}

.gallery_image {
  box-sizing: border-box;
  border: 5px solid white;
  box-shadow: 0 0 8px -2px black;
  transition: all .2s ease-in-out;
}

.gallery_image:hover:not(.zoom) {
  cursor: pointer;
	@media only screen and (min-width: 1200px) {
    box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.7);
    transform: scale(1.1) translate(0);
    padding: 0;
	}
}

.zoom {
  z-index: 15;
}

.gallery__lightboxbackground {
  position: absolute;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  width: 100%;
  transition: all .2s ease-in-out;
}

.dim {
  background-color: rgba(0, 0, 0, .7);
  visibility: visible;
}

.contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background:
    linear-gradient(145deg, rgba(47, 82, 51, 0.8), rgba(116, 116, 116, 0.7)),
    url('static/images/gallery/compressed/atx/ATX3.800.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact main {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.contactform {
  margin-bottom: 6vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#thankyoumessage {
  display: none;
  color: white;
  text-align: center;
  margin-bottom: inherit;
  font-size: 2em;
  margin: 45vh 0;
}

form {
  width: 100%;
}

label, button {
  color: white;
  display: flex;
  font-size: 5vw;
  margin-bottom: 5px;

	@media only screen and (min-width: 1200px) {
    font-size: 2em;
	}
}

input, select, textarea {
  width: 100%;
  height: 7vw;
  border-radius: 4px;
  border: 0;
  margin-bottom: 15px;
  background: radial-gradient(ellipse at 50% -100%,  $color-mediumgrey,  $color-lightgrey);
  font-size: 4vw;
  padding-left: 5px;
  color: white;
  transition: all .2s ease-in-out;
  box-shadow: 0 0 0 black;

  & option {
    background: $color-mediumgrey;
  }

	@media only screen and (min-width: 1200px) {
    margin-bottom: 30px;
    margin-bottom: 10px;
    height: 3vw;
    font-size: 1.65em;
	}
}

input:focus, select:focus, textarea:focus {
  transform: scale(1.05);
  box-shadow: 0 0 15px -4px rgba(0, 0, 0, .6);
}

textarea {
  padding-top: 5px;
  height: 200px;
}

.contact button {
  background-color: $color-slate;
  border: 0;
  padding: 5px 15px;
}

.contact button:active {
  background-color: $color-mediumgrey;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 50% -500%, $color-mediumgrey, $color-slate);
  color: $color-white;
  width: 100%;
  height: 50px;

  @media only screen and (min-width: 1200px) {
    height: 100px;
  }

  & h3 {
  font-size: 3vw;

    @media only screen and (min-width: 1200px) {
      font-size: 1vw;
    }
  }
}
